<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1cqu9gn19t1qid1bknv600cxg2gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.03hy9110bn6qb811orv1u17ii9zn'>
            <connection class='textscan' directory='C:/Users/Hari Prasad/Desktop/Covid 19' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03hy9110bn6qb811orv1u17ii9zn' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lockdown 5' datatype='boolean' name='[Calculation_-5412763743888891898 1 1 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= NOW()' />
        <aliases>
          <alias key='true' value='Lockdown 5' />
        </aliases>
      </column>
      <column caption='lockdown 4' datatype='boolean' name='[Calculation_-5412763743888891898 1 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,05,31)' />
        <aliases>
          <alias key='false' value='After L4' />
          <alias key='true' value='Lockdown 4' />
        </aliases>
      </column>
      <column caption='lockdown 3' datatype='boolean' name='[Calculation_-5412763743888891898 1 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,05,17)' />
        <aliases>
          <alias key='false' value='After L3' />
          <alias key='true' value='Lockdown 3' />
        </aliases>
      </column>
      <column caption='lockdown 2' datatype='boolean' name='[Calculation_-5412763743888891898 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,05,03)' />
        <aliases>
          <alias key='false' value='After L2' />
          <alias key='true' value='Lockdown 2' />
        </aliases>
      </column>
      <column caption='lockdown 1' datatype='boolean' name='[Calculation_-5412763743888891898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,04,14)' />
        <aliases>
          <alias key='false' value='After L1' />
          <alias key='true' value='Lockdown 1' />
        </aliases>
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_-7038563209416794112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Deaths]/[Confirmed])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_701EC751A00E446E9919277E8F28051C]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Death:Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1cqu9gn19t1qid1bknv600cxg2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqu9gn19t1qid1bknv600cxg2gk'>
            <column caption='Ratio' datatype='real' name='[Calculation_-7038563209416794112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Deaths]/[Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7038563209416794112]' derivation='Sum' name='[sum:Calculation_-7038563209416794112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-02#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:State/UnionTerritory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[sum:Calculation_-7038563209416794112:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[sum:Confirmed:qk]' />
              <color column='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqu9gn19t1qid1bknv600cxg2gk].[sum:Calculation_-7038563209416794112:qk]</rows>
        <cols>[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lockdown-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1cqu9gn19t1qid1bknv600cxg2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqu9gn19t1qid1bknv600cxg2gk'>
            <column caption='lockdown 5' datatype='boolean' name='[Calculation_-5412763743888891898 1 1 1 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= NOW()' />
              <aliases>
                <alias key='true' value='Lockdown 5' />
              </aliases>
            </column>
            <column caption='lockdown 4' datatype='boolean' name='[Calculation_-5412763743888891898 1 1 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,05,31)' />
              <aliases>
                <alias key='false' value='After L4' />
                <alias key='true' value='Lockdown 4' />
              </aliases>
            </column>
            <column caption='lockdown 3' datatype='boolean' name='[Calculation_-5412763743888891898 1 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,05,17)' />
              <aliases>
                <alias key='false' value='After L3' />
                <alias key='true' value='Lockdown 3' />
              </aliases>
            </column>
            <column caption='lockdown 2' datatype='boolean' name='[Calculation_-5412763743888891898 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,05,03)' />
              <aliases>
                <alias key='false' value='After L2' />
                <alias key='true' value='Lockdown 2' />
              </aliases>
            </column>
            <column caption='lockdown 1' datatype='boolean' name='[Calculation_-5412763743888891898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= MAKEDATE(2020,04,14)' />
              <aliases>
                <alias key='false' value='After L1' />
                <alias key='true' value='Lockdown 1' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-5412763743888891898 1 1 1 1]' derivation='None' name='[none:Calculation_-5412763743888891898 1 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5412763743888891898 1 1 1]' derivation='None' name='[none:Calculation_-5412763743888891898 1 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5412763743888891898 1 1]' derivation='None' name='[none:Calculation_-5412763743888891898 1 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5412763743888891898 1]' derivation='None' name='[none:Calculation_-5412763743888891898 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5412763743888891898]' derivation='None' name='[none:Calculation_-5412763743888891898:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:State/UnionTerritory:nk]</rows>
        <cols>(([federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Calculation_-5412763743888891898:nk] / ([federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Calculation_-5412763743888891898 1:nk] / ([federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Calculation_-5412763743888891898 1 1:nk] / ([federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Calculation_-5412763743888891898 1 1 1:nk] / [federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Calculation_-5412763743888891898 1 1 1 1:nk])))) * [federated.1cqu9gn19t1qid1bknv600cxg2gk].[max:Deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1cqu9gn19t1qid1bknv600cxg2gk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqu9gn19t1qid1bknv600cxg2gk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-02#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[sum:Deaths:qk]' />
              <lod column='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.1cqu9gn19t1qid1bknv600cxg2gk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqu9gn19t1qid1bknv600cxg2gk].[Latitude (generated)]</rows>
        <cols>[federated.1cqu9gn19t1qid1bknv600cxg2gk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
